GameClame/FlappyBird.xaml

<Window x:Class="GameClame.FlappyBird"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClame"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Flappy Bird" Height="490" Width="525">
    <Canvas Name="MyCanvas" Focusable="True"   KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="#d4e6e5">

        <Image Height="145" Width="207" Source="images/Bird/clouds.png" Canvas.Left="20" Canvas.Top="10" Tag="clouds"/>
        <Image Height="145" Width="207" Source="images/Bird/clouds2.png" Canvas.Left="300" Canvas.Top="96" Tag="clouds"/>

        <Image Height="389" Width="75" Source="images/Bird/pipeBottom.png"  Canvas.Left="107" Canvas.Top="283" Tag="obs1"/>
        <Image Height="387" Width="66" Source="images/Bird/pipeTop.png" Canvas.Left="107" Canvas.Top="-254" Tag="obs1"/>

        <Image Height="389" Width="75" Source="images/Bird/pipeBottom.png"  Canvas.Left="280" Canvas.Top="327" Tag="obs2"/>
        <Image Height="387" Width="66" Source="images/Bird/pipeTop.png" Canvas.Left="280" Canvas.Top="-182" Tag="obs2"/>

        <Image Height="389" Width="75" Source="images/Bird/pipeBottom.png"  Canvas.Left="451" Canvas.Top="224" Tag="obs3"/>
        <Image Height="387" Width="66" Source="images/Bird/pipeTop.png" Canvas.Left="451" Canvas.Top="-291" Tag="obs3"/>

        <Label Name="scoreText" FontSize="20" Content="Score: 0" />

        <Image Stretch="Fill" Name="flappyBird" Height="37" Width="50" Source="images/Bird/flappyBird.png" Canvas.Left="20" Canvas.Top="174" />

    </Canvas>
</Window>
