GameClame/ProgramMenu.xaml

<Window x:Class="GameClame.ProgramMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClame"
        x:Name="window"      
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="ProgramMenu" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <CollectionViewSource Source="{Binding ElementName=window, Path=HighscoreList}" x:Key="HighscoreListViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Score" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Button x:Name="FlappyBird" Content="Flappy Bird" HorizontalAlignment="right" Margin="0,0,0,0" VerticalAlignment="Top" Width="155" Click="FlappyBird_Click"/>
        <Button x:Name="TicTac" Content="Tic-Tac" HorizontalAlignment="Right" Margin="0,20,-1,0" VerticalAlignment="Top" Width="156" Click="TicTac_Click"/>

        <Border BorderBrush="Silver" BorderThickness="2" Width="350" Height="360" Canvas.Left="50" Canvas.Top="50" Name="bdrWelcomeMessage" Panel.ZIndex="1">
            <StackPanel Orientation="Vertical" Background="AliceBlue" Margin="0,0,0,0">
                <TextBlock FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" Margin="0,20,0,0">TetrisV</TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="15" FontSize="16"><Run Text="↑ - повернуть блок направо"/><LineBreak/><Run Text="→ - сдвинуть блок направо"/><LineBreak/><Run Text="← - сдвинуть блок влево"/><LineBreak/><Run Text="↓ - "/><Run Text="ускорить падение"/><Run Text=" блок"/><Run Text="а"/><LineBreak/><Run Text="z (я) - повернуть блок налево"/><LineBreak/><Run Text="c (ч) - удержать блок"/><LineBreak/><Run Text="пробел - уронить"/><Run Text=" "/><Run Text="блок"/></TextBlock>
                <Button Margin="5" Width="150" Name="btnShowHighscoreList" Click="Highscore_Click" HorizontalAlignment="Center" Padding="10,3">Рекорды</Button>
                <Button Margin="5" Width="150" Name="btnShowTetris" Click="Tetris_Click" HorizontalAlignment="Center" Padding="10,3">Tetris</Button>
            </StackPanel>
        </Border>

        <Border Visibility="Collapsed" BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="bdrHighscoreList" Panel.ZIndex="1" >
            <StackPanel Orientation="Vertical" Background="AliceBlue">
                <Border BorderThickness="0,0,0,2" BorderBrush="Silver" Margin="0,10">
                    <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold">Рекорды</TextBlock>
                </Border>
                <ItemsControl  ItemsSource="{Binding Source={StaticResource HighscoreListViewSource}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel x:Name="dpHightscore" Margin="7">
                                <TextBlock Text="{Binding PlayerName}" DockPanel.Dock="Left" FontSize="22"></TextBlock>
                                <TextBlock Text="{Binding Score}" DockPanel.Dock="Right" FontSize="22" HorizontalAlignment="Right"></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Margin="5" Width="150" Name="btnBack" Click="Back_Click" HorizontalAlignment="Center"  Padding="10,3">Назад</Button>
            </StackPanel>

        </Border>


    </Grid>
</Window>
