GameClame/TetrisWindow.xaml

<Window x:Class="GameClame.TetrisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:GameClame"
        mc:Ignorable="d"
        x:Name="window"  
        Title="TetrisWindow" Height="600" Width="800"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown"
        Closed="Exit_Ended"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <CollectionViewSource Source="{Binding ElementName=window, Path=HighscoreList}" x:Key="HighscoreListViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Score" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Images/Tetris/Background1.png"/>
        </Grid.Background>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas"
                    Background="#101010"
                    Width="250"
                    Height="510"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded"/>
        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Счет: "
                   Margin="0, 10"
                   TextAlignment="Center"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            
            <TextBlock Text="Удерживающий"
                       TextAlignment="Center"/>

            <Image x:Name="HoldImage"
                   Margin="20"
                   Width="125"/>
            
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="Следующий"
                       TextAlignment="Center"/>

            <Image x:Name="NextImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            
        </StackPanel>

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Конец игры"
                           FontSize="48"
                           TextAlignment="Center"/>

                <TextBlock x:Name="FinalScoreText"
                           Text="Score: "
                           FontSize="36"
                           TextAlignment="Center"/>

                <TextBlock Text="Ваше имя"
                           FontSize="48"
                           TextAlignment="Center"/>


                <TextBox Name="txtPlayerName" FontSize="28" FontWeight="Bold" MaxLength="8" Margin="0" HorizontalContentAlignment="Center" Text="Player"></TextBox>
                
                <Button Content="Играть снова"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="GamePauseMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Пауза"
                           FontSize="48"
                           TextAlignment="Center"/>

                <TextBlock x:Name="PauseScoreText"
                           Text="Score: "
                           FontSize="36"
                           TextAlignment="Center"/>

                <Button Content="Музыка"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="Music_Click"/>

                <Button Content="Продолжить"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="Play_Click"/>

                <Button Content="Рекорды"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="Highscore_Click"/>


                <Button Content="Заного"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="RePlayAgain_Click"/>

                <Button Content="Выйти"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="Exit_Click"/>
            </StackPanel>
            
            <Border Visibility="Collapsed" BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="bdrHighscoreList" Panel.ZIndex="1" >
                <StackPanel Orientation="Vertical" Background="Black">
                    <Border BorderThickness="0,0,0,2" BorderBrush="Silver" Margin="0,10">
                        <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold">Рекорды</TextBlock>
                    </Border>
                    <ItemsControl ItemsSource="{Binding Source={StaticResource HighscoreListViewSource}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="7">
                                    <TextBlock Text="{Binding PlayerName}" DockPanel.Dock="Left" FontSize="22"></TextBlock>
                                    <TextBlock Text="{Binding Score}" DockPanel.Dock="Right" FontSize="22" HorizontalAlignment="Right"></TextBlock>
                                </DockPanel>
                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Margin="5" 
                                Width="150" 
                                Background="LightGreen"
                                Name="btnBack" 
                                Click="Back_Click" 
                                HorizontalAlignment="Center"  
                                Padding="10,3">Назад</Button>
                </StackPanel>

            </Border>

        </Grid>

        
    </Grid>
</Window>
